html {
  scroll-behavior: smooth;
}

body {
  display: flex;
  flex-flow: column nowrap;
  gap: 1rem;
  justify-content: space-between;
  margin: 0;
  min-height: 100vh;
  padding: 0;
  text-align: center;
}

#index-nav {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, 20rem);
  justify-content: center;
}

.index-a {
  align-items: center;
  display: flex;
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 0.25rem;
  color: black;
  font-size: 1.5rem;
  font-weight: bold;
  justify-content: center;
  margin: auto;
  max-width: 75vw;
  min-height: 3rem;
  padding: 2rem 1.5rem;
  text-decoration: none;
  transition: 0.5s;
  width: 15rem;
}

.index-a:hover {
  transform: scale(0.9);
  transition: 0.5s;
}
